{
  "name": "sc2modtoolkit",
  "version": "0.1.0",
  "types": "types/index.d.ts",
  "files": [
      "src/",
      "types/"
  ],
  "description": "Toolkit for reading, merging, and writing StarCraft 2 mods",
  "type": "module",
  "main": "./src/SC2ModToolkit.js",
  "bin": {
    "sc2modtoolkit": "./bin/sc2modtoolkit"
  },
  "keywords": [
    "starcraft2",
    "sc2",
    "mods",
    "xml",
    "parser",
    "tool"
  ],
  "author": "ponomarevtlt@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jest": "^30.0.4"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Star-Mods/parser.git"
  },
  "bugs": {
    "url": "https://github.com/Star-Mods/parser/issues"
  },
  "homepage": "https://github.com/Star-Mods/parser#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "level": "^10.0.0",
    "octokit": "^5.0.3",
    "xmldom": "^0.6.0"
  }
}